#Shimeji-ee Configuration Options
#Wed May 29 01:12:53 IST 2019
Sounds=true
MenuDPI=96
ActiveShimeji=doremon/PIKACHU/Pataman/Shimeji
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/hi/Google Chrome/File Explorer
Scaling=1
